# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/enershare.zapto.org
cert = /etc/letsencrypt/live/enershare.zapto.org/cert.pem
privkey = /etc/letsencrypt/live/enershare.zapto.org/privkey.pem
chain = /etc/letsencrypt/live/enershare.zapto.org/chain.pem
fullchain = /etc/letsencrypt/live/enershare.zapto.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9b0c677e1ce6c6e4b8834adb5d0eb2f9
rsa_key_size = 4096
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
